<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        ФРАНЦИЯ
    </div>    
    <div>
        Приезжающих во Францию иностранцев приводят в восторг пляжи Лазурного Берега, царственные Альпы, средневековые
        монастыри, готические соборы, замки над Луарой и, наконец, Париж. Франция — не только одна из самых
        индустриально развитых стран мира, но и житница Европейского Союза.
    </div>
<span>    
    Полное название: Французская Республика (République française)
Территория: 551 500 км2 Столица: Париж Главные города: Лилль, Лион, Марсель, Тулуза, Ницца, Страсбург, Нант, Бордо Глава государства: президент Жак Ширак (с 1995 г.)
Глава правительства: премьер- министр Доминик де Вильпен (с 2005 г.)
Государственный строй:
республика
Экспорт: оборудование, транспортные средства, металлургическая и химическая продукция, вооружение, текстиль, фрукты, вино, овощи, косметика
Денежная единица: евро Численность населения: 59,3 млн. Национальный состав:
французы, иммигранты из Африки (в т. ч. алжирцы, марокканцы), а также испанцы, португальцы, итальянцы Средняя продолжительность жизни: 76 лет (женщины 80, мужчины 72)
Естественный прирост населения: 0,5%
Язык: французский
I Основные религии: католицизм, ислам, протестантизм 
Неграмотность среди населения: менее 5%
ВВП: $ 22 360 на душу | населения
</span>
<span>
    Государственный гимн Франции «Марсельеза» был написан в 1792 г., в эпоху Великой Французской революции. Автор текста и музыки — Клод Жозеф Руже де Лиль. Поначалу «Боевая песня Рейнской армии», с 7 июля 1795 г. «Марсельеза» стала официальным гимном страны. При Наполеоне I и в эпоху Реставрации находилась под запретом, 
    но с 1879 г. палата депутатов вновь сделала её Государственный гимном.
</span>


    <div>Франция расположена в Западной Европе, омывается Атлантическим океаном и Средиземным
        морем. Граничит с Бельгией, Люксембургом, Германией, Швейцарией, Италией, Испанией, Андоррой и Монако. В состав
        государства входит о-в Корсика (Средиземное море), а также заморские департаменты (Гваделупа, Мартиника, Реюньон
        и Французская Гвиана), территории со спе-
        циальным статусом (о-ва Майотта, Сен-Пьер, Микелон) и заморские территории (Французская Полинезия, Новая
        Каледония, о-ва Уоллис и Футуна (Хорн)).
    </div>
    <div>
        ОТ ГАЛЛИИ ДО РЕСПУБЛИКИ
    </div>
    <div>
        В V в. до н. э. на территории нынешней Франции поселились кельтские племена галлов, вытеснившие на окраины
        коренных жителей — иберов и лигуров. В середине I в. до н. э. земли враждовавших между собой галлов захватили
        римляне, а в конце V в. —
        франки, чей король Хлодвиг принял христианство в качестве государственной религии в 496 г. Наивысшего расцвета
        империя франков достигла при Карле Великом. Его наследники
        разделили государство Каролингов (Верденский договор 843 г.), часть которого (Западнофранкское королевство)
        стала сердцем будущей Франции. Воцарившаяся в 1328 г. династия Капетингов значительно укрепила королевскую
        власть и собрала под свою руку многие земли. Спор за французскую корону между Филиппом VI Валуа и английским
        королём Эдуардом III перерос в Столетнюю войну (1337—1453 гг.), закончившуюся изгнанием англичан с французской
        земли. При Людовике XIV (1643—1715 гг.) Франция стала ведущей европейской державой, имеющей
        колонии в Канаде, Луизиане, на Антильских островах, в Индии и Африке. XVII век — это эпоха абсолютизма и роста
        всеобщего недовольства, особенно среди низших сословий. Монархический произвол, хаос в политике и экономике,
        безудержное мотовство двора стали причинами Великой Французской революции, начало которой положило взятие
        Бастилии 14 июля 1789 г. В том же году была принята Декларация прав человека и гражданина, спустя два года
        установлена конституционная монархия, а в 1792 г. — I Республика. В 1799 г. в результате военного переворота
        власть захватил генерал Наполеон Бонапарт, осуществивший ряд внутренних реформ — на введённом им «Кодексе
        Наполеона» доныне базируется французская правовая система. XIX век — это эпоха II Республики, а позднее II
        Империи Наполеона III, существенно ограничившего парламентскую систему. В 1871 г. Парижская коммуна подняла
        восстание против Версальского правительства. Конституция 1875 г. провозгласила Францию республикой с
        двухпалатным парламентом и сильной президентской властью. За годы III Республики Франция осуществила новые
        колониальные захваты в Западной Африке и Индокитае. В результате I мировой войны страна вернула Эльзас и
        Лотарингию, утраченные после франко-прусской войны 1870— 71 гг. II мировая война привела к падению III
        Республики. В 1944 г. временное правительство освобождённой Франции возглавил генерал Шарль
        де Голль. Режим IV Республики (1946—58 гг.) ознаменовался чередой острых правительственных кризисов, потерей
        колоний в Индокитае и Африке, началом деколонизации и национально-освободительной войны в Алжире (1954 г.).
        Отличительной чертой V Республики стала сильная власть президента де Голля, который предоставил широкую
        автономию почти всем заморским территориям и укрепил позиции государства на международной арене.
        <div>
            РАВНИНЫ И ВЫСШАЯ ТОЧКА ЕВРОПЫ</div>
        <div>
            В рельефе Франции преобладают равнины, занимающие весь северо- запад вдоль побережья Атлантики, Аквитанский
            бассейн, долину Луары, Парижский бассейн и Фландр-
            скую низменность. Кое-где плоский ландшафт оживляют скалистые гряды Бретани и Нормандии и пологие холмы
            Шампани. Южную и центральную часть занимает Центральный массив — высокое плато со следами древнего
            вулканизма, разбитое трещинами и разломами. Его высшие точки — потухшие вулканы Санси (1885 м) и Канталь
            (1855 м). Французские горы служат естественными рубежами страны.
            Пиренеи образуют границу с Испанией, массив Юра — со Швейцарией, а Альпы — с Италией. Французские Альпы
            делятся на Северные (Грайские, Савойские) и Южные (Коттские, Приморские и Альпы Верхнего Прованса). В
            Северных Альпах находится высочайшая вершина Европы г. Монблан (4807 м). Франция имеет хорошо развитую
            речную сеть. Часть рек, многие из которых судоходны, несёт свои воды в Атлантический океан, другая
            принадлежит к бассейну Средиземного моря. Самые крупные реки: Луара (длиннейшая французская река,
            1012 км), Рона (812 км), Сена (776 км) и Гаронна (647 км).
        </div>
        <div>
            ТЕПЛЫЙ климат И ЯРОСТНЫЕ ВЕТРЫ
            Франция находится в поясе умеренно тёплого климата. В Париже температура самого жаркого месяца (июль)
            составляет 14—24°С, самого холодного (январь) 1—6°С. На побережье Атлантики ощущается сильное океаническое
            влияние, тогда как юг пребывает во власти средиземно- морского климата. В долине Роны сто дней в году дует
            холодный ветер мистраль, приносящий на южное побережье непривычные холода.
        </div>
        <div>ЭКОНОМИКА
            Во Франции динамично развиваются автомобиле- и авиастроение,энергетика, электроника и электромашиностроение.
            Крупнейшие автозаводы и предприятия тяжёлой индустрии сосредоточены в пригородах Парижа. Период интенсивного
            развития переживают фармацевтическая, химическая (производство лаков, красок и синтетических материалов)
            отрасли и нефтехимия.
            Не имея своей сырьевой базы, Франция, тем не менее, входит в число ведущих производителей шерстяного и
            хлопкового волокна. Главные центры текстильной отрасли — Лион, Южный Эльзас и регион Нор — Па-де-Кале с
            центром в Лилле. Высокого уровня достигла чёрная и цветная металлургия (особенно выплавка меди и алюминия),
            сосредоточенная в Лотарингии и на
            севере страны. Важный центр металлургии и судостроения Дюнкерк является также третьим по значению (после
            Гавра и Марселя) морским портом страны. В Лотарингском бассейне ежегодно добывается 17 млн т
            высококачественного угля. Из других природных ресурсов эксплуатируются залежи железных руд, цинка, свинца и
            бокситов (название последних происходит от города Бо (Без Ваих), где велась их добыча). В Пиренеях имеются
            незначительные запасы нефти и природного газа. Важное место в экономике занимает сельское хо-
            зяйство, особенно разведение круп­ного рогатого скота, овец и свиней. Франция входит в пятёрку мировых
            лидеров по производству мяса, мо­лока и зерна, а также выращива­нию сахарной свёклы. Основные
            сельскохозяйственные культуры: пшеница, ячмень, кукуруза, табак, хмель. Традиционно выращиваются фрукты,
            овощи, виноград и цветы (сырьё для косметической отрасли).
        </div>
        <div>
            КРАЙ ВИНА И СЫРОВ
            Франция занимает первое место в мире по производству самых лучших и дорогих вин. Наиболь­шей славой
            пользуются такие винодельческие регионы, как Бордо, Шампань, Бургундия, Эльзас, Мёз, Савойя, долины Роны и
            Луары, Лангедок,
            Прованс. Сыр, как и вино, является неотъемлемым элементом француз­ской культуры — почти каждый ре­гион
            выпускает свои особые сорта. В Нормандии варят камамбер, в Провансе — банон, в Бретани — мимолетт, а на
            Корсике — броччио.
        </div>
        <div>
            ТУРИСТИЧЕСКИЙ РАЙ
            Франция — один из общепризнан­ных центров международного ту­ризма. Трудно назвать другую страну, которая
            могла бы сравнить­ся с ней своими культурными и природными богатствами. Находясь в Париже, невозможно пройти
            ми-мо сокровищ Лувра, Эйфелевой башни или собора Нотр-Дам. В 1992 г. в Марн-ла-Валль (32 км от Парижа)
            открылся крупнейший в
            Европе развлекательный комплекс площадью 600 га. К настоящему времени парижский «Диснейленд» посетило свыше
            300 млн человек. Символом средневеко­
            вой Франции можно с уверенностью назвать аббатство-замок Мон- Сен-Мишель. После Французской революции
            приютившееся на ска­листом островке аббат­ство бенедиктинцев слу­жило тюрьмой, а сегод­ня его посещают
            десят­ки тысяч туристов. Ежедневно дамба, со­единяющая остров с су­шей, скрывается под
            приливными волнами, а в минув­шие века не одного паломника тут поглотила морская пучина. Множе­ство туристов
            посещают долину Лу­ары, славящуюся живописными го­родками и десятками прекрасных замков — от королевского
            Шамбора и стоящего по колено в воде Азе-ле- Ридо до оседлавшего каменный мост Шенонсо. Лазурный берег
            не­одолимо влечёт своими пляжами и роскошными отелями. В Канне еже­годно проводится престижный
            кино­фестиваль, блеснуть на котором съезжаются звёзды мирового экра­на. Загадочный дух средневековья
            сохранился в Тулузе с её крупней­шим в Европе романским собором. Знакомство с Францией было бы неполным без
            посещения Лурда, сказочно прекрасного Каркассонна, римского амфитеатра в Ниме и ал­леи менгиров в Карнаке
            (юг Брета­ни). В знаменитой пещере Леско можно увидеть шедевры доистори-ческой наскальной живописи.
        </div>
</body>

</html>