<!DOCTYdivE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta htspaniv-equiv="X-UA-Comdivatible" content="IE=edge">
    <meta name="viewdivort" content="widspan=device-widspan, initial-scale=1">
    <meta name="descridivtion" content="Япо́ния, официальное название Государство Япония (яп. 日本国 «Нихон коку», «Ниппон коку» (инф.)) — островное государство в Восточной Азии. Находится в Тихом океане к востоку от Японского моря, Китая, Северной и Южной Кореи, России. Занимает территорию от Охотского моря на севере до Восточно-Китайского моря и Тайваня на юге. Поэтическое название — Страна восходящего солнца.">
    <meta name="keywords" content="Япония, природа Японии, столица Японии, Япония интерессное, все про Японию, Токио, самураи">
    <meta name="author" content="Богдан Перевозник">
    <link rel="stylesheet" href="styles/japan.css">
    <title>Япония</title>
</head>

<body>
    <h1>ЯПОНИЯ</h1>
    <img  src="images\japan/Гора.jpg" alt="Япония, гора Фудзияма" widspan="100%" title="Гора Фудзияма">
    <img  src="images\japan/1.jfif" alt="Флаг Японии" height="200divx" title="Флаг Японии">
    <p> На сравнительно небольшой территории Японии проживает почти 130 млн человек (по этому показателю страна занимает 10-е место в мире). Японцы по праву гордятся самой высокой в мире средней продолжительностью жизни. Наперекор неблагоприятным природным условиям
                Япония является всесторонне развитой мировой державой.</p>
    <table>
         <tr>
                <td> <strong class="textbold">Полное название:</strong></td>
                <td>Япония <span lang="ja" dir="rtl">日本</span></td>
         </tr>
            <tr>
                <td> <strong>Территория:</strong></td>
                <td>377 800 км <sup>2</sup></td>
            </tr>
            <tr>
                <td> <strong>Столица:</strong></td>
                <td> Токио </td>
            </tr>
            <tr>
                <td><strong>Главные города:</strong></td>
                <td>Иокогама, Нагоя, Осака, Киото, Кобэ, Китакюсю, Саппоро, Кавасаки, Фукуока</td>
            </tr>
            <tr>
                <td> <strong>Глава государства:</strong></td>
                <td>император Акихито (с 1989 г.)</td>
            </tr>
            <tr>
                <td><strong>Глава правительства:</strong></td>
                <td>премьерминистр Синдзо Абэ (с 2006 г.)</td>
            </tr>
            <tr>
                <td><strong>Государственный строй:</strong></td>
                <td>наследственная конституционная монархия</td>
            </tr>
            <tr>
                <td><strong>Экспорт:</strong></td>
                <td>продукция машиностроения и химической промышленности, оборудование, транспортные средства, электроника, современные технологии, текстиль, чугун</td>
            </tr>
            <tr>
                <td><strong>Денежная единица:</strong></td>
                <td>иена</td>
            </tr>
            <tr>
                <td><strong>Численность населения:</strong></td>
                <td>127,2 млн</td>
            </tr>
            <tr>
                <td><strong>Национальный состав:</strong></td>
                <td>японцы, корейцы, китайцы, американцы</td>
            </tr>
            <tr>
                <td><strong>Средняя продолжительность жизни:</strong></td>
                <td>79 лет (женщины 83, мужчины 76)</td>
            </tr>
            <tr>
                <td><strong>Естественный прирост населения:</strong></td>
                <td>0,3%</td>
            </tr>
            <tr>
                <td><strong>Язык:</strong></td>
                <td>японский</td>
            </tr>
            <tr>
                <td> <strong>Религии:</strong></td>
                <td>синтоизм, буддизм, новые религии(смесь синтоизма, буддизма, даосизма, христианства, конфуцианства), христианство</td>
            </tr>
            <tr>
                <td> <strong>Неграмотность среди населения:</strong></td>
                <td>0%</td>
            </tr>
            <tr>
                <td> <strong>ВВП:</strong></td>
                <td>$ 30 039 на душу населения</td>
            </tr>

    </table>
    <p>Общая длина хорошо развитой береговой линии Японии превышает 30 тыс. км. Почти 80% территории страны занимают низкие горы и плато, и только 10% — меридионально протяжённые высокогорные хребты, разделённые узкими тектоническими котловинами. Самый
            высокий горный массив расположен в центральной части острова Хонсю. Тут находится высочайшая вершина Японии — вулкан Фудзияма (3776 м). Равнины, занимающие не более 10% общей площади страны, очень густо заселены и почти сплошь заняты под пахотные
            угодья. На равнинах сосредоточены важнейшие промышленные регионы Японии.Южной Америки. Подземные силы приводят в движение литосферные плиты, на стыке которых лежит Япония, в результате в стране ежегодно регистрируется 1000—3000 толчков различной
            силы. Около 20 из них ощущаютсялюдьми, а раз в несколько лет происходят катастрофические катаклизмы. Не меньшую опасность представляют подводные землетрясения, порождающие огромные волны цунами (высотой более 50 м). Накатываясь на берег, они
            сметают всё на своём пути. Из почти 160 японских вулканов свыше 50 действующих и 20 спящих.Наиболее активны вулканы Асама, Бандай и Токати. В сентябре— октябре на берега Японии налетают мощные тайфуны (ок. 20 в год), принося ураганные ветры,
            ливни и разрушительные паводки.</p>
    <h3>В ПЛЕНУ СТИХИЙ</h3>
    <p> Подземные силы приводят в движение литосферные плиты, на стыке которых лежит Япония, в результате в стране ежегодно регистрируется 1000—3000 толчков различной силы. Около 20 из них ощущаютсялюдьми, а раз в несколько лет происходят катастрофические
        катаклизмы. Не меньшую опасность представляют подводные землетрясения, порождающие огромные волны цунами (высотой более 50 м). Накатываясь на берег, они сметают всё на своём пути. Из почти 160 японских вулканов свыше 50 действующих и 20 спящих.Наиболее
        активны вулканы Асама, Бандай и Токати. В сентябре— октябре на берега Японии налетают мощные тайфуны (ок. 20 в год), принося ураганные ветры, ливни и разрушительные паводки.
    </p>
    <figure>
        <img src="images\japan/3.jfif" alt="В ПЛЕНУ СТИХИЙ" height="470" >
        
    </figure>
    <h3>ХОЛОДНЫЙ СЕВЕР - ТЁПЛЫЙ ЮГ</h3>
    <p> В силу значительной протяжённости с севера на юг Японские острова расположены сразу в трёх климатических поясах: умеренном тёплом на севере, субтропическом в центре и тропическом на крайнем юге. На широтную поясность накладывается влажный муссонный
        климат, охватывающий своим влиянием все острова ар- —ж хипелага. Во всей Японии, ЗГ*- за исключением Окинавы и островов Рюкю, наблюдается чётко выраженная смена четырёх времён года. Температура января варьирует от—6—10°С на Хоккайдо и —4—0°С в
        северной и центральной части острова Хонсю до +6°С на Кюсю и 14—18°С на выдвинутых далеко к югу островах Рюкю. В летние месяцы, когда дует тёплый и влажный муссон с юго-востока, температурные различия в разных регионах менее выражены:от +28°С
        на юге до 18—20°С на севере. По мере подъёма в горы температура независимо от времени года понижается в среднем на 0,6°С каждые 100 м. Климат в целом влажный. Среднегодовое количество осадков возрастает с севера на юг, составляя от 800—1500 мм
        на Хоккайдо и Хонсю до 2000—3000 мм на архипелаге Рюкю. Дующий с океана летний муссон приносит обильные дожди на востоке и юге страны, тогда как зимний муссон, приходящий из глубин Азии, заваливает снегом весь северо-запад.
    </p>
    <figure>
        <img src="images\japan/5.png" alt="ХОЛОДНЫЙ СЕВЕР - ТЁПЛЫЙ ЮГ" height="470" >
       
    </figure>
    <h3>РАСТИТЕЛЬНЫЙ МИР</h3>
    <p> Леса занимают свыше 66% терри­тории страны (самый высокий про­цент в мире). В горах выражена высотная ярусность растительного покрова. По мере подъёма лист­венные леса сменяются елово-пих­товыми, а ещё выше — кустарни­ками и альпийскими лугами.В тёплом
        южном климате на тро­пических красно- и желтозёмах растут вечнозелёные субтропичес­кие массивы с участием дуба, японской сосны и бамбука.На о-вах Рюкю распространены тропические леса. В центральной части страны преобладают бурые почвы, часто с
        включением вулка­нических пеплов, покрытые широ­колиственными листопадными ле­сами. На подзолистых и торфяных почвах севера раскинулись масси­вы хвойной тайги.
    </p>
    <figure>
        <img src="images\japan/6.jpg" alt="РАСТИТЕЛЬНЫЙ МИР" height="470" >
    </figure>
    <h3>ПОТОМКИ ГОРДЫХ САМУРАЕВ</h3>
    <p> Современные японцы — народ иск­лючительно трудолюбивый и дис­циплинированный. В обществе, где преобладают люди в возрасте от 20 до 64 лет, женщин больше, чем мужчин (103: 100). Наряду с японра­диоэлектроникицами, составляющими 99% насе­ления, в стране
        проживают не­большие общины корейцев, китай­цев и американцев. Наиболее гус­то заселена южная часть Хонсю, а также север островов Кюсю и Си­коку, где плотность населения дос­тигает 1000чел./км2 (при средней плотности по стране 335 чел./км2). Наименее
        заселён остров Хоккай­до, север Хонсю и южная часть Кюсю. Большинство населения сосредоточено в городах.
    </p>
    <figure>
        <img src="images\japan/7.jpg" alt="ПОТОМКИ ГОРДЫХ САМУРАЕВ" height="470" >
        
    </figure>
    <h3>ГИГАНТ МИРОВОЙ ЭКОНОМИКИ</h3>
    <p> Япония — один из лидеров миро­вой экономики. После II мировой войны государство начало вклады­вать средства в развитие электро­ники и транспортного машиностро­ения на базе собственного научно- технического потенциала и квали­фицированных кадров. Благодаря
        высокой эффективности производ­ства при сравнительно низкой се­бестоимости японские товары пос­тепенно завоевали мировые рынки, а работа на привозном сырье (до 90%) не помешала всесторонне­му развитию индустрии. Ныне Япо­ния занимает первое место
        в мире по судостроению, выпуску автомо­билей, радио- и телевизионной ап­паратуры, роботов и компьютеров.В отраслевой структуре высок удельный вес электромашинострое­ния (станки, строительная техника, энергетическое оборудование). Пре­восходно
        развита точная промыш­ленность (часы, фото- и видеокаме­ры), нефтепереработка и нефтехи­мия, химическая, целлюлозно-бу­мажная, пищевая отрасли, а также чёрная и цветная металлургия. За­пасы полезных ископаемых в Япо­нии разнородны (уголь, медь,
        оло­во, марганец, цинк, свинец. Главная продовольственная культура — рис. Повсеместно культивируется пшеница, ячмень, сахарная свёкла, рапс, фасоль, са­харный тростник, чай, картофель, батат, соя и клубника. Около 30% аграрной продукции даёт животно­водство
        (крупный рогатый скот, свиньи, птица). Значительную роль играет рыболовство — традицион­ная отрасль японской экономики.
    </p>
    <figure>
        <img src="images\japan/142.png" alt="ГИГАНТ МИРОВОЙ ЭКОНОМИКИ" height="470">
    </figure>
</body>

</html>