<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Информация о стране</title>
    <meta name="author" content="Pilets Yura">
    <link rel="stylesheet" href="styles/norway.css">
</head>

<body>
    <article>
        <section>
            <h1> НОРВЕГИЯ</h1>
            <p>
                Норвегия — край суровой северной природы, где главными элементами сформированного под влиянием древних ледников ок. 10 000 лет назад ландшафта являются горы и вода. Характерные для Норвегии климатические аномалии обусловлены тёплым влиянием Гольфстрима,
                зарождающегося за тысячи километров от её берегов, в Мексиканском заливе.
            </p>
            <p>
                Территория Норвегии вытянута вдоль западных и северных берегов Скандинавского полуострова. На севере омывается Баренцевым морем, на западе — Норвежским и Северным морями. Около */з территории лежит за Северным полярным кругом. В Норвегии находится северная
                оконечность материковой Европы — мыс Нордкин. Характерная черта рельефа — сильно расчленённая фьордами береговая линия, вдоль которой рассыпано ок. 150 тыс. островов, большинство из которых входит в состав двух архипелагов: Лофотенских
                островов и Вестеролен. Самый крупный из прибрежных островов — Аннёйа (2198 км
                <sup>2</sup>). Собственностью Норвегии является также расположенный в Северном Ледовитом океане архипелаг Шпицберген (Свальбард), о-ва Медвежий и Ян-Майен Норвегия — горная страна, более половины территории которой занимает крупная гранитная
                глыба Скандинавских гор высотой более 600 м над уровнем моря, и только на юге имеются небольшие равнинные участки. Горные массивы тянутся вдоль берега с крайнего юго-запада на крайний северо-восток. Высшая точка Норвегии — Гальхёпигген
                (2469 м). Для горного ландшафта типичны слабоволнистые плато — видда (до 1000 м), изрезанные сетью глубоких ущелий (Хардангервидда). В южной части страны господствуют плоские нагорья фьельды (Доврефьелль), местами увенчанные острыми останцевы-
                ми кряжами— нунатаками.</p>
        </section>
        <hr>
        <section>
            <h2>ЛЕДНИКОВЫЕ ЛАНДШАФТЫ</h2>
            <p>На плоскогорьях лежат щитовые ледники, в т. ч. крупнейший в континентальной Европе ледник Юс- тедаль (486 км<sup>2</sup>). Массы льда вытесали в горах глубокие 11-образные долины с крутыми склонами, по которым текут изобилующие водопадами
                реки. Дно таких долин часто за нято болотами и озёрами, самые крупные из которых Мьёса (366 км<sup>2</sup>), Рёсватн (210 км<sup>2</sup>) и Фе- муннен (204 км<sup>2</sup>). Реки большей частью короткие и быстрые, с множеством порогов и
                водопадов. Самые крупные реки: Гломма (598 км) и Логен (342 км). Типичным элементом норвежского ландшафта являются бесчисленные фьорды — затопленные морем низовья ледниковых долин. Фьорд— это узкий, глубокий и длинный морской залив с большим
                числом ответвлений и крутыми, почти вертикальными берегами. Фьордами изрезано всё побережье Норвегии, но наиболее крупные находятся между Ставангером и Тронхеймом. Самый длинный Согне-фьорд имеет длину 204 км, ширину до 6 км и глубину
                более 1200 м.
            </p>
        </section>
        <hr>
        <section>
            <h2>КЛИМАТИЧЕСКИЕ АНОМАЛИИ </h2>
            <p>Сильное влияние на климат страны оказывает тёплое Северо-Атлантическое течение — мощная ветвь Гольфстрима. Под его воздействием температура воздуха в прибрежной зоне повышается, порождая крупнейшие в мире плюсовые климатические аномалии, достигающие
                в районе Лофотенских островов 25°С. Зимы в этих краях тёплые, а лето прохладное и пасмурное (средняя температура января в Бергене составляет 1,7°С, а июля— 14,2°С). Осадки весьма обильны — на побережье 2000 мм в год, иногда до 4000—5000
                мм. Скандинавские горы преграждают путь тёплым и влажным массам воздуха с Атлантики, поэтому в глубине страны господствует умеренный холодный климат (средняя температура января в Осло—3,5°С, июля +17,5°С; среднегодовое количество осадков
                ок. 700 мм). Северо-восточные окраины лежат в поясе субарктического климата. В силу особенностей рельефа и большой протяжённости территории в разных районах Норвегии наблюдаются существенные климатические различия. Если на юго-западе снежный
                покров почти отсутствует, то на севере он держится до семи месяцев. В Припо- лярье наблюдаются полярные сияния, а летом — белые ночи.
            </p>
        </section>
        <hr>
        <section>
            <h2>ЛЕСА, ТУНДРЫ И ТОРФЯНИКИ</h2>
            <p>
                Леса, покрывающие нижние ярусы горных склонов, занимают 27% территории Норвегии. В древостое преобладают ели и сосны с примесью берёзы и ольхи. На юге растут лиственные леса (дуб, бук, клён, ясень, липа). Выше границы лесов произрастают сообщества карликовых
                деревьев и кустарников, переходящие в тундру. Самый верхний горный ярус занимают каменистые пустоши, фирновые поля (фирн — плотный зернистый снег, образующийся вследствие давления вышележащих слоёв, поверхностного таяния и вторичного замерзания
                воды, просочившейся в глубину) и ледники. На севере Норвегии простирается тундра — царство трав, кустарничков, цветковых растений, мхов и лишайников, среди которых преобладает олений мох ягель. В слабо дренированных горных котловинах и
                на плоских нагорьях с тяжёлыми плотными почвами образовались обширные торфяники. По всей стране обитают северные олени, росомахи, лемминги и лисицы, а на севере — белые медведи и волки. Мир пернатых представлен главным образом водоплавающими
                видами (чайки, утки, гуси, олуши, чистики). В лесах водятся глухари и тетерева, а в тундре — куропатки и полярные совы. За Северным полярным кругом гнездятся многие перелётные птицы, в т. ч. утки и гуси.
            </p>
        </section>
        <hr>
        <section>
            <h2>НЕМНОГО ИСТОРИИ </h2>
            <p>
                Древнейшие следы пребывания человека на землях современной Норвегии относятся к послеледниковому периоду. Уже в начале нашей эры северогерманские племена норманнов поддерживали связи с римлянами. Переняв у них письменность, норманны адаптировали её к
                своему языку и оставили по себе память в виде рунических надписей на камнях и дереве. В середине I тысячелетия началось формирование мелких родовых княжеств, процесс объединения которых длился с IX до начала XI вв. Те, кто не пожелал покориться
                королевской власти, отплыли за море. Так норвежские норманны открыли и заселили Шетландские и Фарерские острова, Исландию и Гренландию. Мрачную славу снискали морские разбойники викинги, опустошавшие в VIII—XI вв. Западную Европу (особенно
                Британские острова). Главной причиной грабительских набегов были тяжёлые условия жизни в самой Норвегии, где на скудных почвах и в суровом климате невозможно было прокормиться земледелием. С не меньшим успехом викинги занимались и морской
                торговлей, посредничая между Европой и Ближним Востоком. На рубеже X—XI вв. Норвегия приняла христианство, а в конце XIV в. в результате династических браков страна подпала под власть Дании и вплоть до 1814 г. составляла с ней единое государство.
                В 1814—1905 гг. Норвегия входила в состав Швеции. Впоследствии навязанная стране персональная уния по итогам референдума была мирно расторгнута, а королём независимой Норвегии стал датский принц Карл, принявший имя Хоко- на VII и оставивший
                по себе доб рую память в сердцах норвежцев как символ сопротивления немецкой оккупации (1940—45 гг.) в годы II мировой войны.</p>
        </section>
        <hr>
        <section>
            <h2>СОВРЕМЕННАЯ НОРВЕГИЯ В XX в.</h2>
            <p>
                Норвегия изменилась до неузнаваемости, превратившись из бедной и отсталой западноевропейской страны в сильную финансовую державу с одним из самых высоких в мире показателей ВВП на душу населения. Основу экономического процветания составляют богатые запасы
                нефти и газа на шельфе Северного моря, открытые в начале 1970-х гг. В Норвегии ведётся также добыча железной руды (Киркенес), меди, цинка, свинца, молибдена и угля (Шпицберген (Свальбард).
            </p>
        </section>
        <hr>
        <section>
            <div>
                <table>
                    <tbody>
                        <strong>Полное название:</strong> Королевство Норвегия (Коп@егИге1 Norge) <br />
                        <strong>Площадь:</strong> 323 900 км<sup>2</sup><br />
                        <strong>Столица:</strong> Осло <br />
                        <strong>Главные города:</strong> Берген, Тронхейм, Ставангер, Кристиансанн, Драммен, Шиен, Тромсё, Нарвик, Мосс <br />
                        <strong>Глава государства:</strong> король Ха- ральд V (с 1991 г.) <br />
                        <strong>Глава правительства</strong>: премьер- министр Йенс Столтенберг (с 2005 г.) <br />
                        <strong>Государственный строй:</strong> наследственная конституционная монархия <br />
                        <strong>Экспорт:</strong> нефть, природный газ, электроэнергия, цветные металлы, химикаты, бумага, рыба и рыбопродукты <br />
                        <strong>Денежная единица:</strong> норвежская крона <br />
                        <strong>Численность населения:</strong> 4,5 млн <br />
                        <strong>Этнический состав:</strong> норвежцы, датчане, шведы, финны, саамы (лапландцы)<br />
                        <strong>Cредняя продолжительность жизни:</strong> 79 лет (женщины 82, мужчины 76) <br />
                        <strong>Естественный прирост населения:</strong> 0,5% <br />
                        <strong>Языки:</strong> норвежский (официальный), саамский, финский <br />
                        <strong>Вероисповедания:</strong> лютеранство <br />
                        <strong>Неграмотность среди населения:</strong> 0% <br />
                        <strong>ВВП:</strong> $27 700 на душу населения<br />
                    </tbody>
                </table>
            </div>
        </section>
        <section>
            <p>Существуют две формы норвежского языка: книжный (букмол), которым пользуется ок. 80% норвежцев, и сельский (ланнсмол) или новонорвежский (нюнорск). Книжная форма происходит от датского языка, который за долгие века унии с Данией вытеснил из
                обихода местные наречия. Нюнорск был создан лингвистом Иваром Осеном в годы норвежского культурного возрождения (2-я половина XIX в.) на основе местных сельских диалектов.</p>
        </section>
        <section>
            <p>По инициативе норвежского полярника Фритьофа Нансена началась выдача т. и. «нансе- новских» паспортов лицам, не имеющим гражданства. Острая необходимость в подобных документах возникла во время I мировой войны (1914— 18 гг.), когда вследствие
                военных действий и перекраивания границ Европу захлестнула волна беженцев, отказавшихся от своего прежнего гражданства либо утративших его.
            </p>
        </section>
        <section>
            <p>В северных провинциях Норвегии живут немногочисленные (20—22 тыс.) саамы (лапландцы), занимающиеся кочевым оленеводством, озёрным и морским рыболовством. Национальная одежда саама состоит из тёмно-синей суконной рубахи с разноцветной (жёлтой,
                красной, зелёной) окантовкой по вороту и обшлагам и украшенной красными ленточками «шапки четырёх ветров». Центр саамской культуры — город Карасйок, где находится резиденция саамского парламента («саметинг»), а также Саамский музей, средняя
                школа и библиотека.
            </p>
        </section>
    </article>
</body>

</html>